<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700">
    <style>
        .s1 {
            font-family: Raleway, sans-serif;
            background-color: green;
            padding: 10px 20px;
            border-radius: 10px;
            border-color: aquamarine;
            border-width: 30px;
        }

        .emeloe {
            font-family: Raleway, sans-serif;
            font-size: 55px;
        }

        .s2 {
            margin: 200px;
            font-family: Raleway, sans-serif;
            background-color: purple;
            padding: 10px 20px;
            border-radius: 10px;
            border-color: aquamarine;
            border-width: 30px;
        }
    </style>
</head>
<h1 class="emeloe">Onej, du träffade EMILE FKN BUMBI!</h1>
<p>Hej hur är det? //Emilie Bumbi</p>
<p class="snack"><span class="s1"><a href="https://www.tiktok.com/@hejhejtjo1/video/7205933713362914565">Det är bara bra! Är du bra på att sjunga? Men det är bra!</a></span></p>
<p class="snack1"><span class="s2"><a href="https://www.tiktok.com/@hejhejtjo1/video/7205933713362914565">Kan du sjunga? Annars är det bra!</a></span></p>